#!/usr/bin/python3

# Copyright (C) 2020 Brian J. Stucky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Contains utility classes for working with annotations generated by ImageAnt
# (e.g., for generating consensus annnotations or other summary statistics).

import csv
import os.path
from argparse import ArgumentParser
from imageant.annot_utils import MediaObjectAnnotationStats


argp = ArgumentParser(
    prog='compile_annotations', description='Compiles annotations from one or '
    'more ImageAnt annotations output files in CSV format.'
)
argp.add_argument(
    '-n', '--none_val', type=str, required=False, default='N/A', help='The '
    'value to use for indicating that there is no majority or plurality '
    'consensus annotation (default: "N/A").'
)
argp.add_argument(
    '-p', '--plurality', action='store_true', help='Also calculate plurality '
    'consensus annotations.'
)
argp.add_argument(
    '-o', '--output_file', type=str, required=True, help='The path of a file '
    'for writing the compiled annotations.'
)
argp.add_argument(
    'input_file', type=str, nargs='+', help='An ImageAnt annotations file.'
)

args = argp.parse_args()

if os.path.exists(args.output_file):
    exit('\nERROR: The output file already exists.\n')

compiled = MediaObjectAnnotationStats(
    include_plurality=args.plurality, none_val=args.none_val
)

for filein in args.input_file:
    with open(filein) as fin:
        reader = csv.DictReader(fin)
        for row in reader:
            mfile = row['file']
            if mfile == '':
                continue

            compiled.update(mfile, row)

with open(args.output_file, 'w', newline='') as fout:
    writer = csv.DictWriter(fout, ['file'] + compiled.getVarNames())
    writer.writeheader()

    for mfile in compiled.getMediaObjIds():
        rowout = compiled.getAnnotations(mfile)
        rowout['file'] = mfile
        writer.writerow(rowout)

